<!DOCTYPE html>
<html>
  <head>
    <title>YouTube</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        p {
  font-family: Roboto, Arial;
  margin-top: 0;
  margin-bottom: 0;
}

body {
  margin: 0;
  padding-top: 80px;
  padding-left: 96px;
  padding-right: 24px;
  background-color: rgb(248, 248, 248);
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: white;
  border-bottom-width: 1px;
  border-bottom-color: rgb(222, 222, 222);
  border-bottom-style: solid;
  z-index: 100;
}


.sidebar {
  position: fixed;
  left: 0;
  bottom: 0;
  top:55px;
  background-color: white;
  width: 72px;
  z-index: 200;
  padding-top: 5px;
}

.sidebar-icons  {
  height: 74px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.sidebar-icons:hover  {
  background-color: rgb(240, 234, 234);
  cursor: pointer;
}

.home {
  width: 24px;
}

.explore  {
  width: 24px;
}

.subscriptions  {
  width: 24px;
}

.originals  {
  width: 24px;
}

.youtube-music  {
  width: 24px;
}

.library  {
  width: 24px;
}

.left-section {
  display: flex;
  align-items: center;
}

.hamburger-menu {
  height: 24px;
  margin-left: 24px;
  margin-right: 24px;
  cursor: pointer;
}

.youtube-logo {
  height: 20px;
  cursor: pointer;
}

.middle-section {
  flex: 1;
  margin-left: 70px;
  margin-right: 35px;
  max-width: 500px;
  display: flex;
  align-items: center;
}

.search-bar {
  flex: 1;
  height: 36px;
  padding-left: 10px;
  font-size: 16px;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(192, 192, 192);
  border-radius: 2px;
  box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.05);
  width: 0;
}

.search-bar::placeholder {
  font-family: Roboto, Arial;
  font-size: 16px;
}

.search-button {
  height: 40px;
  width: 66px;
  background-color: rgb(240, 240, 240);
  border-width: 1px;
  border-style: solid;
  border-color: rgb(192, 192, 192);
  margin-left: -1px;
  margin-right: 10px;
  cursor:pointer;
  position: relative;
}

.search-icon {
  height: 25px;
}

.voice-search-button {
  height: 40px;
  width: 40px;
  border-radius: 20px;
  border: none;
  background-color: rgb(245, 245, 245);
  cursor: pointer;
}

.voice-search-icon {
  height: 24px;
}

.right-section {
  width: 180px;
  margin-right: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
}

.upload-icon {
  height: 24px;
  cursor: pointer;
}

.youtube-apps-icon {
  height: 24px;
  cursor: pointer;
}

.notifications-icon {
  height: 24px;
  cursor: pointer;
}

.notifications-div {
  position: relative;
}

.notifications-button {
  position: absolute;
  background-color: rgb(209, 23, 23);
  font-family: roboto;
  color: white;
  top: 0;
  right: -3px;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 2px;
  padding-bottom: 2px;
  border-radius: 10px;
  font-size:10px;
  cursor: pointer;
}

.current-user-picture {
  height: 32px;
  border-radius: 16px;
  cursor: pointer;
}
.thumbnail {
  width: 100%;
}

.video-title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.profile-picture {
  width: 36px;
  border-radius: 50px;
}

.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}

.video-time {
  padding: 4px;
  border-radius: 2px;
  font-family: roboto;
  font-size: 12px;
  background-color: black;
  color: white;
  position: absolute;
  right: 5px;
  bottom: 8px;
}

.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-author {
  margin-bottom: 4px;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}
.side-text{
  font-size:10px;
  font-family: Roboto;
}

.search-button,
.voice-search-button,
.upload-icon-container,
.youtube-apps-container,
.notifications-container  {
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-button .tool-tip,
.voice-search-button .tool-tip,
.upload-icon-container .tool-tip,
.youtube-apps-container .tool-tip,
.notifications-container .tool-tip{
position: absolute;
bottom: -40px;
background-color: gray;
color: white;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 8px;
padding-right: 8px;
font-family: roboto;
font-size: 12px;
border-radius: 2px;
opacity: 0;
pointer-events: none;
white-space: nowrap;
}

.search-button:hover .tool-tip,
.voice-search-button:hover .tool-tip,
.upload-icon-container:hover .tool-tip,
.youtube-apps-container:hover .tool-tip,
.notifications-container:hover .tool-tip {
  opacity: 1;
  transition: 0.3s;
}

.search-button:hover  {
  background-color: rgb(231, 231, 231);
}

    </style>
  </head>
  <body>
    <div class="header">
      <div class="left-section">
        <img class="hamburger-menu" src="images/hamburger-menu.svg">
        <img class="youtube-logo" src="images/youtube-logo.svg">
      </div>
      <div class="middle-section">
        <input class="search-bar" type="text" placeholder="Search">
        <button class="search-button">
          <div class="tool-tip">Search</div>
          <img class="search-icon" src="images/search.svg">
        </button>
        <button class="voice-search-button">
          <img class="voice-search-icon" src="images/voice-search-icon.svg">
          <div class="tool-tip">Search with your voice</div>
        </button>
      </div>
      <div class="right-section">
        <div class="upload-icon-container">
        <img class="upload-icon" src="images/upload.svg">
        <div class="tool-tip">Create</div>
        </div>
        <div class="youtube-apps-container">
        <img class="youtube-apps-icon" src="images/youtube-apps.svg">
        <div class="tool-tip">YouTube apps</div>
        </div>
        <div class="notifications-container">
      <div class="notifications-div">
        <img class="notifications-icon" src="images/notifications.svg">
        <div class="tool-tip">Notifications</div>
        <div class="notifications-button">3</div>
      </div>
    </div>
        <img class="current-user-picture" src="images/unnamed.jpg">
      </div>
    </div>

    <div class="sidebar">
    <div class="sidebar-icons">
      <img src="images/home.svg" class="home">
      <figcaption class="side-text">Home</figcaption>
    </div>
    <div class="sidebar-icons">
      <img src="images/explore.svg" class="explore">
      <figcaption class="side-text">Explore</figcaption>
    </div>
    <div class="sidebar-icons">
      <img src="images/subscriptions.svg" class="subscriptions">
      <figcaption class="side-text">Subscriptions</figcaption>
    </div>
    <div class="sidebar-icons">
      <img src="images/originals.svg" class="originals">
      <figcaption class="side-text">Originals</figcaption>
    </div>
    <div class="sidebar-icons">
      <img src="images/youtube-music.svg" class="youtube-music">
      <figcaption class="side-text">YouTube-music</figcaption>
    </div>
    <div class="sidebar-icons">
      <img src="images/library.svg" class="library">
      <figcaption class="side-text">Library</figcaption>
    </div>
    </div>

    <div class="video-grid">
      <div class="video-preview">
        <div class="thumbnail-row">
         <a href="https://www.youtube.com/watch?v=n2RNcPRtAiY"> <img class="thumbnail" src="images/thumbnail-1.webp"> </a>
          <div class="video-time">14:20</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <a href="https://www.youtube.com/@mkbhd"><img class="profile-picture" src="images/channel-1.jpeg"></a>
          </div>
          <div class="video-info">
            <p class="video-title">
              <a href="https://www.youtube.com/watch?v=n2RNcPRtAiY" style="color: black; text-decoration: none;">Talking Tech and AI with Google CEO Sundar Pichai!</a>
            </p>
            <p class="video-author">
              <a href="https://www.youtube.com/@mkbhd" style="color: rgb(96, 96, 96); text-decoration: none;"> Marques Brownlee</a>
            </p>
            <p class="video-stats">
              3.4M views &#183; 6 months ago
            </p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=mP0RAo9SKZk"><img class="thumbnail" src="images/thumbnail-2.webp"></a>
          <div class="video-time">8:22</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <a href="https://www.youtube.com/c/markiplier"><img class="profile-picture" src="images/channel-2.jpeg"></a>
          </div>
          <div class="video-info">
            <p class="video-title">
              <a href="https://www.youtube.com/watch?v=mP0RAo9SKZk" style="color: black; text-decoration: none;">Try Not To Laugh Challenge #9</a>
            </p>
            <p class="video-author">
              <a href="https://www.youtube.com/c/markiplier" style="color: rgb(96, 96, 96);text-decoration: none;">Markiplier</a>
            </p>
            <p class="video-stats">
              19M views &#183; 4 years ago
            </p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=FgjPQQeTh1w"><img class="thumbnail" src="images/thumbnail-3.webp"></a>
          <div class="video-time">9:13</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <a href="https://www.youtube.com/user/SSSniperWolf"><img class="profile-picture" src="images/channel-3.jpeg"></a>
          </div>
          <div class="video-info">
            <p class="video-title">
              <a href="https://www.youtube.com/watch?v=FgjPQQeTh1w" style="color: black; text-decoration: none;">Crazy Tik Toks Taken Moments Before DISASTER</a>
            </p>
            <p class="video-author">
              <a href="https://www.youtube.com/user/SSSniperWolf" style="color: rgb(96, 96, 96); text-decoration: none;">SSSniperWolf</a>
            </p>
            <p class="video-stats">
              12M views &#183; 1 year ago
            </p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=094y1Z2wpJg"><img class="thumbnail" src="images/thumbnail-4.webp"></a>
          <div class="video-time">22:09</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <a href="https://www.youtube.com/@veritasium"><img class="profile-picture" src="images/channel-4.jpeg"></a>
            
          </div>
          <div class="video-info">
            <p class="video-title">
              <a href="https://www.youtube.com/watch?v=094y1Z2wpJg" style="color: black; text-decoration: none;">The Simplest Math Problem No One Can Solve - Collatz Conjecture</a>
            </p>
            <p class="video-author">
              <a href="https://www.youtube.com/@veritasium" style="color: rgb(96, 96, 96); text-decoration: none;">Veritasium</a>
            </p>
            <p class="video-stats">
              18M views &#183; 4 months ago
            </p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=86CQq3pKSUw"><img class="thumbnail" src="images/thumbnail-5.webp"></a>
          <div class="video-time"></div>
          <div class="video-time">11:17</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <a href="https://www.youtube.com/watch?v=86CQq3pKSUw"><img class="profile-picture" src="images/channel-5.jpeg"></a>
          </div>
          <div class="video-info">
            <p class="video-title">
              <a href="https://www.youtube.com/watch?v=86CQq3pKSUw" style="color: black; text-decoration: none;">Algorithm to Maximum Sum Subarray Problem</a>
            </p>
            <p class="video-author">
              <a href="https://www.youtube.com/watch?v=86CQq3pKSUw" style="color: rgb(96, 96, 96); text-decoration: none;">CS Dojo</a>
            </p>
            <p class="video-stats">
              519K views &#183; 5 years ago
            </p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=yXWw0_UfSFg"><img class="thumbnail" src="images/thumbnail-6.webp"></a>
          <div class="video-time">19:59</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <a href="https://www.youtube.com/channel/UCX6OQ3DkcsbYNE6H8uQQuVA"><img class="profile-picture" src="images/channel-6.jpeg"></a>
          </div>
          <div class="video-info">
            <p class="video-title">
              <a href="https://www.youtube.com/watch?v=yXWw0_UfSFg" style="color: black; text-decoration: none;">Anything You Can Fit In The Circle I’ll Pay For</a>
            </p>
            <p class="video-author">
              <a href="https://www.youtube.com/channel/UCX6OQ3DkcsbYNE6H8uQQuVA" style="color: rgb(96, 96, 96); text-decoration: none;">MrBeast</a>
            </p>
            <p class="video-stats">
              141M views &#183; 1 year ago
            </p>
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=fNVa1qMbF9Y"><img class="thumbnail" src="images/thumbnail-7.webp"></a>
          <div class="video-time">10:13</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <a href="https://www.youtube.com/channel/UCP5tjEmvPItGyLhmjdwP7Ww"><img class="profile-picture" src="images/channel-7.jpeg"></a>
          </div>
          <div class="video-info">
            <p class="video-title">
              <a href="https://www.youtube.com/watch?v=fNVa1qMbF9Y" style="color: black; text-decoration: none;">Why Planes Don't Fly Over Tibet</a>  
            </p>
            <p class="video-author">
              <a href="https://www.youtube.com/channel/UCP5tjEmvPItGyLhmjdwP7Ww" style="color: rgb(96, 96, 96); text-decoration: none;">RealLifeLore</a>
            </p>
            <p class="video-stats">
              6.6M views &#183; 1 year ago
            </p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=lFm4EM1juls"><img class="thumbnail" src="images/thumbnail-8.webp"></a>
          <div class="video-time">7:12</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <a href="https://www.youtube.com/channel/UCHAK6CyegY22Zj2GWrcaIxg"><img class="profile-picture" src="images/channel-8.jpeg"></a>
          </div>
          <div class="video-info">
            <p class="video-title">
              <a href="https://www.youtube.com/watch?v=lFm4EM1juls" style="color: black; text-decoration: none;">Inside The World's Biggest Passenger Plane</a>
            </p>
            <p class="video-author">
              <a href="https://www.youtube.com/channel/UCHAK6CyegY22Zj2GWrcaIxg" style="color: rgb(96, 96, 96); text-decoration: none;">Tech Vision</a>
            </p>
            <p class="video-stats">
              3.7M views &#183; 10 months ago
            </p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=ixmxOlcrlUc"><img class="thumbnail" src="images/thumbnail-9.webp"></a>
          <div class="video-time">13:17</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <a href="https://www.youtube.com/c/OFFICIALTHENXSTUDIOS"><img class="profile-picture" src="images/channel-9.jpeg"></a>
          </div>
          <div class="video-info">
            <p class="video-title">
             <a href="https://www.youtube.com/watch?v=ixmxOlcrlUc" style="color: black; text-decoration: none;"> The SECRET to Super Human STRENGTH</a>
            </p>
            <p class="video-author">
              <a href="https://www.youtube.com/c/OFFICIALTHENXSTUDIOS" style="color: rgb(96, 96, 96); text-decoration: none;">ThenX</a>
            </p>
            <p class="video-stats">
              20M views &#183; 3 year ago
            </p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=R2vXbFp5C9o"><img class="thumbnail" src="images/thumbnail-10.webp"></a>
          <div class="video-time">4:10</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <a href="https://www.youtube.com/user/businessinsider"><img class="profile-picture" src="images/channel-10.jpeg"></a>
            
          </div>
          <div class="video-info">
            <p class="video-title">  
              <a href="https://www.youtube.com/watch?v=R2vXbFp5C9o" style="color: black; text-decoration: none;">
                How The World's Largest Cruise Ship Makes 30,000 Meals Every Day</a>
            </p>
            <p class="video-author">
              <a href="https://www.youtube.com/user/businessinsider" style="color: rgb(96, 96, 96); text-decoration: none;">Business Insider</a>
            </p>
            <p class="video-stats">
              14M views &#183; 1 year ago
            </p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=0nZuYyXET3s"><img class="thumbnail" src="images/thumbnail-11.webp"></a>
          <div class="video-time"></div>
          <div class="video-time">4:10</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <a href="https://www.youtube.com/c/Destinationtips"><img class="profile-picture" src="images/channel-11.jpeg"></a>
          </div>
          <div class="video-info">
            <p class="video-title">
              <a href="https://www.youtube.com/watch?v=0nZuYyXET3s" style="color: black; text-decoration: none;">Dubai's Crazy Underwater Train and Other Things #Only in Dubai</a>
            </p>
            <p class="video-author">
              <a href="https://www.youtube.com/c/Destinationtips" style="color: rgb(96, 96, 96); text-decoration: none;">Destination Tips</a>
            </p>
            <p class="video-stats">
              3M views &#183; 1 year ago
            </p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=9iMGFqMmUFs"><img class="thumbnail" src="images/thumbnail-12.webp"></a>
          <div class="video-time">4:51</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
           <a href="https://www.youtube.com/teded"> <img class="profile-picture" src="images/channel-12.jpeg"></a>
          </div>
          <div class="video-info">
            <p class="video-title">
             <a href="https://www.youtube.com/watch?v=9iMGFqMmUFs" style="color: black; text-decoration: none;"> What would happen if you didn’t drink water? - Mia Nacamulli </a>
            </p>
            <p class="video-author">
              <a href="https://www.youtube.com/teded" style="color: rgb(96, 96, 96); text-decoration: none;">TED-Ed</a>
            </p>
            <p class="video-stats">
              12M views &#183; 5 year ago
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>